vendor_name = ModelSim
source_file = 1, D:/UI/smt4/psd/pr/tbird/bryan/tbird.vhd
source_file = 1, D:/UI/smt4/psd/pr/tbird/bryan/tb.vhd
source_file = 1, e:/apps/quartusobs/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/apps/quartusobs/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/apps/quartusobs/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/apps/quartusobs/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/UI/smt4/psd/pr/tbird/bryan/db/tbird.cbx.xml
design_name = tbird
instance = comp, \Left3~output\, Left3~output, tbird, 1
instance = comp, \Left2~output\, Left2~output, tbird, 1
instance = comp, \Left1~output\, Left1~output, tbird, 1
instance = comp, \right1~output\, right1~output, tbird, 1
instance = comp, \right2~output\, right2~output, tbird, 1
instance = comp, \right3~output\, right3~output, tbird, 1
instance = comp, \clock~input\, clock~input, tbird, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, tbird, 1
instance = comp, \rightin~input\, rightin~input, tbird, 1
instance = comp, \hazard~input\, hazard~input, tbird, 1
instance = comp, \leftin~input\, leftin~input, tbird, 1
instance = comp, \S1.r1~0\, S1.r1~0, tbird, 1
instance = comp, \S0.r1\, S0.r1, tbird, 1
instance = comp, \S1.r2~0\, S1.r2~0, tbird, 1
instance = comp, \S0.r2\, S0.r2, tbird, 1
instance = comp, \S1.r3~0\, S1.r3~0, tbird, 1
instance = comp, \S0.r3\, S0.r3, tbird, 1
instance = comp, \Selector0~0\, Selector0~0, tbird, 1
instance = comp, \S0.steady\, S0.steady, tbird, 1
instance = comp, \S1.l1~0\, S1.l1~0, tbird, 1
instance = comp, \S0.l1\, S0.l1, tbird, 1
instance = comp, \S1.l2~0\, S1.l2~0, tbird, 1
instance = comp, \S0.l2\, S0.l2, tbird, 1
instance = comp, \Selector1~0\, Selector1~0, tbird, 1
instance = comp, \Selector1~1\, Selector1~1, tbird, 1
instance = comp, \S0.lr3\, S0.lr3, tbird, 1
instance = comp, \S1.l3~0\, S1.l3~0, tbird, 1
instance = comp, \S0.l3\, S0.l3, tbird, 1
instance = comp, \Left3~0\, Left3~0, tbird, 1
instance = comp, \WideOr5~0\, WideOr5~0, tbird, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, tbird, 1
